//
// Variables
// --------------------------------------------------

// Body values
// --------------------------------------------------

@container-max-width:1100px;
@body-font:14px Helvetica;


// Colors
// --------------------------------------------------

@dark-green: rgb(198, 209, 173);
@light-green: rgb(225,233,203);
@darkest-green: rgb(115,136,112);
@lightest-green:rgb(145,202,127);
@flashy-green:#56c034;

@white:rgb(255, 255, 255);

@light-gray:#E7E7E7;
@dark-gray:#b2b2b2;
@darkest-gray:rgb(80,80,80);

@dark-blue:#004B66;


// Buttons
// --------------------------------------------------

@green-button-color:@lightest-green;
@green-button-hover-color: @flashy-green;

// Landing page
// --------------------------------------------------

@quote-color:@light-gray;
@footer-color:@light-gray;